# JunitWay

./: pom.xml  readme.txt
src/main/java/com/: abc.java
src/test/java/com/junit5/: A_BasicTags.java  B_AssertionTest.java  B_Assertions.java  C_Assumption.java  D_NestedTag.java  E_Exceptions.java  F_Repeat.java  G_TestPlanSuiteTest.java  G_TestPlanTagsTest.java  H_DisabledTag.java  I_LifeCyclePerClassInstance.java  I_LifeCyclePerMethodInstance.java  I_OrderSequenceTest.java  J_ParamCSVTest.java  J_ParamConversion.java  J_ParamEnum.java  J_ParamFromClass.java  J_ParamMethodSourceTest.java  J_ParamTest.java  J_TestDataProvider.java  K_LargeCSVParam.java  K_Person.java  K_PersonAggregator.java  K_PersonTestClass.java  L_TimeOutTests.java  M_ParallelTest.java  csvsource.csv  readme.txt
src/test/java/com/lombok/: EmployeeLombok.java  EmployeeLombokTest.java  EmployeeOriginal.java  EmployeeOriginalTest.java  PersonLombok.java  PersonLombokTest.java  PersonWithoutLombok.java  UserLombok.java  UserLombokTest.java  UserWithoutLombok.java  readme.txt
src/test/java/com/mockito/: readme.txt
src/test/java/com/mockito/calculator/: Application.java  CalculatorCloudService.java  TestApplication1.java  TestApplication2.java  TestApplication3.java  TestApplication4.java  TestApplication5.java  TestApplication6.java
src/test/resources/: junit-platform.properties
