<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>JunitWay</groupId>
	<artifactId>JunitWay</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JunitWayName</name>
	<description>JunitWayDesc</description>


	<properties>
		<junit5.version>5.6.2</junit5.version>
		<junit5platform.version>1.6.2</junit5platform.version>
		<junitplatformlauncher.version>1.7.0-M1</junitplatformlauncher.version>
		<junitvintage.version>5.7.0-M1</junitvintage.version>
		<lombok.version>1.18.16</lombok.version>
		<log4j.version>1.2.17</log4j.version>
		<mockito.version>3.8.0</mockito.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit5.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit5.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>org.junit.platform</groupId> <artifactId>junit-platform-launcher</artifactId> 
			<version>${junit5platform.version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>org.junit.platform</groupId> <artifactId>junit-platform-runner</artifactId> 
			<version>${junitplatformlauncher.version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>org.junit.vintage</groupId> <artifactId>junit-vintage-engine</artifactId> 
			<version>${junitvintage.version}</version> <scope>test</scope> </dependency> -->


		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<!-- include tags -->
					<groups>dev, qa</groups>
					<!-- exclude tags -->
					<excludedGroups>prod</excludedGroups>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>